{
  "name": "ajudaprudente",
  "version": "0.1.0",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "homepage": "https://github.com/Eidiyoshi/ajudaprudente#readme",
  "bugs": {
    "url": "https://github.com/Eidiyoshi/ajudaprudente/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eidiyoshi/ajudaprudente.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
